{
  "id": "{A3D2C6D8-67CC-4B8C-AFE3-F7FA9B693DA1}",
  "author": "Artur Fischer",
  "name": "FRITZ! Smart Home",
  "url": "https://github.com/fisart/Symcon-FritzSmartHome",
  "version": "0.1",
  "build": 0,
  "date": 0
}